<!DOCTYPE html>
<html>

<head>
	<title>Занятие №1</title>
	<link rel="stylesheet" type="text/css" href="practice.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<nav>
	<div class="navigation">
		<p><a href="#lesson">Блок с именем (занятие)</a></p>
		<p><a href="#homeWork">Блок с возрастом (д/з)</a></p>
	</div>
</nav>
<article>
	<div class='task' id='lesson'>
		<div class='image1'></div>
		<p class='text'>
		Это Юля, руководитель тестирования.<br>
		Вчера к ней пришёл друг (владелец зоомагазина) и рассказал, 
		что младший фронтенд разработчик постоянно ломает форму приветствия на сайте, а  
		штатного тестировщика нет, и он не знает что делать.<br> 
		Но у Юли есть идея, как помочь!<br>
		Нужно всего лишь написать автотесты. Но если с написанием автотестов справится любой 
		разработчик, то с составлением кейсов - беда.<br>
		И как вы уже догадались - помочь с написанием тест-кейсов поручили вам.<br>
		Конечно, младший разработчик снова сломал форму, поэтому 
		задача состоит не только в том, чтобы написать тест-кейсы, но и найти сломанные места.
		</p>
		<p class='title'>
		А вот и тз, по которому разрабатывалась форма*
		<p class='textSmall'>*Данный текст не является примером корректно составленного тз, 
		но информации в нём достаточно для выполнения задания</p>
		</p>
		<ol class='text'>
		<li>Есть текст с приветствием;</li><br>
		<li>Есть текст уточняющий назначение поля;</li><br>
		<li>Есть поле и кнопка, отвечающие за указание имени клиента:<br>
			I) Клиент не может указать имя из специальных символов (не букв);<br>
			II) Клиент не может ввести имя длины меньшей, чем реальные имена;<br>
			III) Клиент может ввести имя в любом удобном для него формате.</li><br>
		<li>После клика по кнопке появляется приветствие с именем клиента. </li>
		</ol>
		<div class='example'>
			<p class='text'><b>Добрый день, уважаемый клиент!</b><br><br>
			Рады приветствовать Вас на сайте магазина "Усатый бро"!<br>
			Мы стараемся поддерживать информацию сайта в актуальном состоянии,
			добавлять новые статьи о содержании и уходе за животными, а так же
			радовать Вас новыми акциями и скидками.<br><br>
			</p>
			<p class='text'>Укажите, как можно к Вам обращаться при дальнейшем использовании сайта<br></p>
			<input type='text' class='inputTask1'>
			<button class='button'>Ввод</button>
			<div class='output'></div>
			<script type='text/javascript'>
			const name = document.querySelector('.button').addEventListener('click', 
			function (){
				const name = document.querySelector('.inputTask1').value;
				var symbol = false;
				for (var i=0; i < name.length; i++)
				{
					if (name[i]== '.' || name[i]== ',' || name[i]== '!'
					|| name[i]== '@' || name[i]== '#' || name[i]== '$'
					|| name[i]== '%' || name[i]== '^' || name[i]== '&') 
					{
					symbol = true;
					break;
					}
				}
				if (name.length > 2 && symbol==false && name.length < 10)
					document.querySelector('.output').innerHTML = 'Приятно познакомиться, '+name + '!';
				else document.querySelector('.output').innerHTML = 'Не верно введено имя:(';
			});</script>
		</div>
	</div>
	<div class='task' id='homeWork'>
	<div class='image2'></div>
		<p class='text'>
		А это Кирилл - тот самый младший фронтент разработчик.<br>
		Сегодня ему поручили сделать калькулятор, на котором можно расчитать рацион для собаки относительно её массы.<br>
		Он очень старался написать хороший код (и не сломать страничку приветствия). Завтра эту задачу
		нужно отдать заказчику, но Кирилл переживает относительно её качества. <br>
		Давайте посмотрим, что получилось у Кирилла, пока он пошёл за кофе в знак благодарности?)
		</p>
		<p class='title'>
		А вот и тз, по которому разрабатывалась форма*
		<p class='textSmall'>*Данный текст не является примером корректно составленного тз, 
		но информации в нём достаточно для выполнения задания. Вся информация из задания - вымысел.</p>
		</p>
		<ol class='text'>
		<li>Есть текст с описанием;</li><br>
		<li>Есть текст уточняющий назначение поля;</li><br>
		<li>Есть текст ссылка на источник;</li><br>
		<li>Есть поле и кнопка, отвечающие за указание массы собаки</li><br>
		<li>После клика по кнопке появляется кол-во рациона для собаки<br>
		*Расчёт производится: суточная норма 3% от массы собаки<br></li>
		</ol>
		<div class='example'>
			<p class='text'><b>Для расчёта массы рациона необходимо знать массу собаки</b><br><br>
			Дорогие друзья, каждый из нас заботится о здоровье питомца.<br>
			Безусловно, правильный рацион - основополагающая часть для долгой и здоровой жизни 
			маленького друга. В России бОльшинство собак страдают ожирением, поэтому
			необходимо расчитывать дневную норму массы еды для собаки!<br><br>
			</p>
			<p><a href='https://pikabu.ru/best'>Источник</a></p>
			<p class='text'>Укажите, сколко весит Ваша собака<br></p>
			<input type='text1' class='inputTaskHome'>
			<button class='buttonTask'>Ввод</button>
			<div class='outputTask'>Масса</div>
			<script type='text/javascript'>
			const bulk1 = document.querySelector('.buttonTask').addEventListener('click', 
			function (){
				const bulk = document.querySelector('.inputTaskHome').value;
				bulkInt= isFinite(bulk);
				console.log(bulkInt);
				if (bulk>0 && bulkInt==true && bulk<100)
					document.querySelector('.outputTask').innerHTML = 'Необходимая масса еды '+ bulk*0.3 + 'кг в день';
				else document.querySelector('.outputTask').innerHTML = 'Не верно введена масса собаки:(';
			});</script>
		</div>
	</div>
	<div class='task3' id='events'>
	</div>
</article>
</html>